# cxf

distribution/src/main/release/samples/jaxws_spring_boot/: pom.xml
